- name: install dependencies
  apt: name={{ item }}
  with_items:
    - python-pip
    - python-dev
    - libffi-dev
    - gunicorn
    - libcairo2-dev
    - gcc

- name: install required pips
  pip: name={{ item }}
  with_items:
    - graphite-api
  notify:
      - restart graphite-api

# - name: configure graphite-api
#   template: src=graphite-api.yaml dest=/etc/graphite-api.yaml
#   notify:
#       - eye restart graphite-api
#   tags: gapiconf

- name: create graphite index
  file: dest={{ item.dst }} state={{ item.state }}
  with_items:
      - { dst: /srv/graphite, state: directory }
      - { dst: /srv/graphite/index, state: touch }
  notify:
      - restart graphite-api
 
- name: put gunicorn service descriptor
  template: src=graphite-api.rb dest=/etc/eye/graphite-api.rb owner=root group=root mode=0644
  notify:
      - reload eye configs
      - restart graphite-api
  when: "not ((ansible_distribution == 'Debian' and ansible_distribution_major_version == '8') or (ansible_distribution == 'Ubuntu' and (ansible_distribution_version|version_compare(14.04, '>'))))"

- name: load config in eye
  command: bash -c "source /usr/local/rvm/scripts/rvm && eye l /etc/eye/apps.eye"
  when: "not ((ansible_distribution == 'Debian' and ansible_distribution_major_version == '8') or (ansible_distribution == 'Ubuntu' and (ansible_distribution_version|version_compare(14.04, '>'))))"

- name: put systemd unit file to its destination
  template: src=graphite-api.service dest=/etc/systemd/system/graphite-api.service owner=root group=root mode=0644
  when: "(ansible_distribution == 'Debian' and ansible_distribution_major_version == '8') or (ansible_distribution == 'Ubuntu' and (ansible_distribution_version|version_compare(14.04, '>')))"

- name: enable graphite-api service
  service: name=graphite-api enabled=yes state=started
  when: "(ansible_distribution == 'Debian' and ansible_distribution_major_version == '8') or (ansible_distribution == 'Ubuntu' and (ansible_distribution_version|version_compare(14.04, '>')))"
